# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022-CPL-codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/2022-CPL-codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_Debug D$:/codes/2022-CPL-codes/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\codes\2022-CPL-codes -BD:\codes\2022-CPL-codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2022-CPL-codes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build codes-in-class/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-class && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build codes-in-class/edit_cache: phony codes-in-class/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build codes-in-class/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-class && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\codes\2022-CPL-codes -BD:\codes\2022-CPL-codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build codes-in-class/rebuild_cache: phony codes-in-class/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2022-CPL-codes/codes-in-class/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build codes-in-class/class-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-class\class-1 && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build codes-in-class/class-1/edit_cache: phony codes-in-class/class-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build codes-in-class/class-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-class\class-1 && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\codes\2022-CPL-codes -BD:\codes\2022-CPL-codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build codes-in-class/class-1/rebuild_cache: phony codes-in-class/class-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2022-CPL-codes/codes-in-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target min


#############################################
# Order-only phony target for min

build cmake_object_order_depends_target_min: phony || codes-in-class/class-2/CMakeFiles/min.dir

build codes-in-class/class-2/CMakeFiles/min.dir/min.c.obj: C_COMPILER__min_Debug D$:/codes/2022-CPL-codes/codes-in-class/class-2/min.c || cmake_object_order_depends_target_min
  DEP_FILE = codes-in-class\class-2\CMakeFiles\min.dir\min.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-class\class-2\CMakeFiles\min.dir
  OBJECT_FILE_DIR = codes-in-class\class-2\CMakeFiles\min.dir


# =============================================================================
# Link build statements for EXECUTABLE target min


#############################################
# Link the executable codes-in-class\class-2\min.exe

build codes-in-class/class-2/min.exe: C_EXECUTABLE_LINKER__min_Debug codes-in-class/class-2/CMakeFiles/min.dir/min.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-class\class-2\CMakeFiles\min.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-class\class-2\min.exe
  TARGET_IMPLIB = codes-in-class\class-2\libmin.dll.a
  TARGET_PDB = min.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-year


#############################################
# Order-only phony target for leap-year

build cmake_object_order_depends_target_leap-year: phony || codes-in-class/class-2/CMakeFiles/leap-year.dir

build codes-in-class/class-2/CMakeFiles/leap-year.dir/leap-year.c.obj: C_COMPILER__leap-year_Debug D$:/codes/2022-CPL-codes/codes-in-class/class-2/leap-year.c || cmake_object_order_depends_target_leap-year
  DEP_FILE = codes-in-class\class-2\CMakeFiles\leap-year.dir\leap-year.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-class\class-2\CMakeFiles\leap-year.dir
  OBJECT_FILE_DIR = codes-in-class\class-2\CMakeFiles\leap-year.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-year


#############################################
# Link the executable codes-in-class\class-2\leap-year.exe

build codes-in-class/class-2/leap-year.exe: C_EXECUTABLE_LINKER__leap-year_Debug codes-in-class/class-2/CMakeFiles/leap-year.dir/leap-year.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-class\class-2\CMakeFiles\leap-year.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-class\class-2\leap-year.exe
  TARGET_IMPLIB = codes-in-class\class-2\libleap-year.dll.a
  TARGET_PDB = leap-year.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-of-set


#############################################
# Order-only phony target for min-of-set

build cmake_object_order_depends_target_min-of-set: phony || codes-in-class/class-2/CMakeFiles/min-of-set.dir

build codes-in-class/class-2/CMakeFiles/min-of-set.dir/min-of-set.c.obj: C_COMPILER__min-of-set_Debug D$:/codes/2022-CPL-codes/codes-in-class/class-2/min-of-set.c || cmake_object_order_depends_target_min-of-set
  DEP_FILE = codes-in-class\class-2\CMakeFiles\min-of-set.dir\min-of-set.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-class\class-2\CMakeFiles\min-of-set.dir
  OBJECT_FILE_DIR = codes-in-class\class-2\CMakeFiles\min-of-set.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-of-set


#############################################
# Link the executable codes-in-class\class-2\min-of-set.exe

build codes-in-class/class-2/min-of-set.exe: C_EXECUTABLE_LINKER__min-of-set_Debug codes-in-class/class-2/CMakeFiles/min-of-set.dir/min-of-set.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-class\class-2\CMakeFiles\min-of-set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-class\class-2\min-of-set.exe
  TARGET_IMPLIB = codes-in-class\class-2\libmin-of-set.dll.a
  TARGET_PDB = min-of-set.exe.dbg


#############################################
# Utility command for edit_cache

build codes-in-class/class-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-class\class-2 && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build codes-in-class/class-2/edit_cache: phony codes-in-class/class-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build codes-in-class/class-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-class\class-2 && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\codes\2022-CPL-codes -BD:\codes\2022-CPL-codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build codes-in-class/class-2/rebuild_cache: phony codes-in-class/class-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2022-CPL-codes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build codes-in-homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-homework && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build codes-in-homework/edit_cache: phony codes-in-homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build codes-in-homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-homework && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\codes\2022-CPL-codes -BD:\codes\2022-CPL-codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build codes-in-homework/rebuild_cache: phony codes-in-homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2022-CPL-codes/codes-in-homework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target change


#############################################
# Order-only phony target for change

build cmake_object_order_depends_target_change: phony || codes-in-homework/HW-1/CMakeFiles/change.dir

build codes-in-homework/HW-1/CMakeFiles/change.dir/change.c.obj: C_COMPILER__change_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-1/change.c || cmake_object_order_depends_target_change
  DEP_FILE = codes-in-homework\HW-1\CMakeFiles\change.dir\change.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\change.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-1\CMakeFiles\change.dir


# =============================================================================
# Link build statements for EXECUTABLE target change


#############################################
# Link the executable codes-in-homework\HW-1\change.exe

build codes-in-homework/HW-1/change.exe: C_EXECUTABLE_LINKER__change_Debug codes-in-homework/HW-1/CMakeFiles/change.dir/change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-1\change.exe
  TARGET_IMPLIB = codes-in-homework\HW-1\libchange.dll.a
  TARGET_PDB = change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pi


#############################################
# Order-only phony target for Pi

build cmake_object_order_depends_target_Pi: phony || codes-in-homework/HW-1/CMakeFiles/Pi.dir

build codes-in-homework/HW-1/CMakeFiles/Pi.dir/Pi.c.obj: C_COMPILER__Pi_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-1/Pi.c || cmake_object_order_depends_target_Pi
  DEP_FILE = codes-in-homework\HW-1\CMakeFiles\Pi.dir\Pi.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Pi.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-1\CMakeFiles\Pi.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pi


#############################################
# Link the executable codes-in-homework\HW-1\Pi.exe

build codes-in-homework/HW-1/Pi.exe: C_EXECUTABLE_LINKER__Pi_Debug codes-in-homework/HW-1/CMakeFiles/Pi.dir/Pi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-1\Pi.exe
  TARGET_IMPLIB = codes-in-homework\HW-1\libPi.dll.a
  TARGET_PDB = Pi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Time


#############################################
# Order-only phony target for Time

build cmake_object_order_depends_target_Time: phony || codes-in-homework/HW-1/CMakeFiles/Time.dir

build codes-in-homework/HW-1/CMakeFiles/Time.dir/Time.c.obj: C_COMPILER__Time_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-1/Time.c || cmake_object_order_depends_target_Time
  DEP_FILE = codes-in-homework\HW-1\CMakeFiles\Time.dir\Time.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Time.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-1\CMakeFiles\Time.dir


# =============================================================================
# Link build statements for EXECUTABLE target Time


#############################################
# Link the executable codes-in-homework\HW-1\Time.exe

build codes-in-homework/HW-1/Time.exe: C_EXECUTABLE_LINKER__Time_Debug codes-in-homework/HW-1/CMakeFiles/Time.dir/Time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-1\Time.exe
  TARGET_IMPLIB = codes-in-homework\HW-1\libTime.dll.a
  TARGET_PDB = Time.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ASCII


#############################################
# Order-only phony target for ASCII

build cmake_object_order_depends_target_ASCII: phony || codes-in-homework/HW-1/CMakeFiles/ASCII.dir

build codes-in-homework/HW-1/CMakeFiles/ASCII.dir/ASCII.c.obj: C_COMPILER__ASCII_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-1/ASCII.c || cmake_object_order_depends_target_ASCII
  DEP_FILE = codes-in-homework\HW-1\CMakeFiles\ASCII.dir\ASCII.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\ASCII.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-1\CMakeFiles\ASCII.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASCII


#############################################
# Link the executable codes-in-homework\HW-1\ASCII.exe

build codes-in-homework/HW-1/ASCII.exe: C_EXECUTABLE_LINKER__ASCII_Debug codes-in-homework/HW-1/CMakeFiles/ASCII.dir/ASCII.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\ASCII.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-1\ASCII.exe
  TARGET_IMPLIB = codes-in-homework\HW-1\libASCII.dll.a
  TARGET_PDB = ASCII.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inverse


#############################################
# Order-only phony target for Inverse

build cmake_object_order_depends_target_Inverse: phony || codes-in-homework/HW-1/CMakeFiles/Inverse.dir

build codes-in-homework/HW-1/CMakeFiles/Inverse.dir/Inverse.c.obj: C_COMPILER__Inverse_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-1/Inverse.c || cmake_object_order_depends_target_Inverse
  DEP_FILE = codes-in-homework\HW-1\CMakeFiles\Inverse.dir\Inverse.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Inverse.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-1\CMakeFiles\Inverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse


#############################################
# Link the executable codes-in-homework\HW-1\Inverse.exe

build codes-in-homework/HW-1/Inverse.exe: C_EXECUTABLE_LINKER__Inverse_Debug codes-in-homework/HW-1/CMakeFiles/Inverse.dir/Inverse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Inverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-1\Inverse.exe
  TARGET_IMPLIB = codes-in-homework\HW-1\libInverse.dll.a
  TARGET_PDB = Inverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Gravity


#############################################
# Order-only phony target for Gravity

build cmake_object_order_depends_target_Gravity: phony || codes-in-homework/HW-1/CMakeFiles/Gravity.dir

build codes-in-homework/HW-1/CMakeFiles/Gravity.dir/Gravity.c.obj: C_COMPILER__Gravity_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-1/Gravity.c || cmake_object_order_depends_target_Gravity
  DEP_FILE = codes-in-homework\HW-1\CMakeFiles\Gravity.dir\Gravity.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Gravity.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-1\CMakeFiles\Gravity.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gravity


#############################################
# Link the executable codes-in-homework\HW-1\Gravity.exe

build codes-in-homework/HW-1/Gravity.exe: C_EXECUTABLE_LINKER__Gravity_Debug codes-in-homework/HW-1/CMakeFiles/Gravity.dir/Gravity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Gravity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-1\Gravity.exe
  TARGET_IMPLIB = codes-in-homework\HW-1\libGravity.dll.a
  TARGET_PDB = Gravity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Julian


#############################################
# Order-only phony target for Julian

build cmake_object_order_depends_target_Julian: phony || codes-in-homework/HW-1/CMakeFiles/Julian.dir

build codes-in-homework/HW-1/CMakeFiles/Julian.dir/Julian.c.obj: C_COMPILER__Julian_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-1/Julian.c || cmake_object_order_depends_target_Julian
  DEP_FILE = codes-in-homework\HW-1\CMakeFiles\Julian.dir\Julian.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Julian.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-1\CMakeFiles\Julian.dir


# =============================================================================
# Link build statements for EXECUTABLE target Julian


#############################################
# Link the executable codes-in-homework\HW-1\Julian.exe

build codes-in-homework/HW-1/Julian.exe: C_EXECUTABLE_LINKER__Julian_Debug codes-in-homework/HW-1/CMakeFiles/Julian.dir/Julian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Julian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-1\Julian.exe
  TARGET_IMPLIB = codes-in-homework\HW-1\libJulian.dll.a
  TARGET_PDB = Julian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Equation


#############################################
# Order-only phony target for Equation

build cmake_object_order_depends_target_Equation: phony || codes-in-homework/HW-1/CMakeFiles/Equation.dir

build codes-in-homework/HW-1/CMakeFiles/Equation.dir/Equation.c.obj: C_COMPILER__Equation_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-1/Equation.c || cmake_object_order_depends_target_Equation
  DEP_FILE = codes-in-homework\HW-1\CMakeFiles\Equation.dir\Equation.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Equation.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-1\CMakeFiles\Equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Equation


#############################################
# Link the executable codes-in-homework\HW-1\Equation.exe

build codes-in-homework/HW-1/Equation.exe: C_EXECUTABLE_LINKER__Equation_Debug codes-in-homework/HW-1/CMakeFiles/Equation.dir/Equation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-1\CMakeFiles\Equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-1\Equation.exe
  TARGET_IMPLIB = codes-in-homework\HW-1\libEquation.dll.a
  TARGET_PDB = Equation.exe.dbg


#############################################
# Utility command for edit_cache

build codes-in-homework/HW-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-homework\HW-1 && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build codes-in-homework/HW-1/edit_cache: phony codes-in-homework/HW-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build codes-in-homework/HW-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-homework\HW-1 && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\codes\2022-CPL-codes -BD:\codes\2022-CPL-codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build codes-in-homework/HW-1/rebuild_cache: phony codes-in-homework/HW-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2022-CPL-codes/codes-in-homework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || codes-in-homework/HW-2/CMakeFiles/single.dir

build codes-in-homework/HW-2/CMakeFiles/single.dir/single.c.obj: C_COMPILER__single_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-2/single.c || cmake_object_order_depends_target_single
  DEP_FILE = codes-in-homework\HW-2\CMakeFiles\single.dir\single.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\single.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-2\CMakeFiles\single.dir


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable codes-in-homework\HW-2\single.exe

build codes-in-homework/HW-2/single.exe: C_EXECUTABLE_LINKER__single_Debug codes-in-homework/HW-2/CMakeFiles/single.dir/single.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\single.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-2\single.exe
  TARGET_IMPLIB = codes-in-homework\HW-2\libsingle.dll.a
  TARGET_PDB = single.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || codes-in-homework/HW-2/CMakeFiles/factorial.dir

build codes-in-homework/HW-2/CMakeFiles/factorial.dir/factorial.c.obj: C_COMPILER__factorial_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-2/factorial.c || cmake_object_order_depends_target_factorial
  DEP_FILE = codes-in-homework\HW-2\CMakeFiles\factorial.dir\factorial.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-2\CMakeFiles\factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable codes-in-homework\HW-2\factorial.exe

build codes-in-homework/HW-2/factorial.exe: C_EXECUTABLE_LINKER__factorial_Debug codes-in-homework/HW-2/CMakeFiles/factorial.dir/factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-2\factorial.exe
  TARGET_IMPLIB = codes-in-homework\HW-2\libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target series


#############################################
# Order-only phony target for series

build cmake_object_order_depends_target_series: phony || codes-in-homework/HW-2/CMakeFiles/series.dir

build codes-in-homework/HW-2/CMakeFiles/series.dir/series.c.obj: C_COMPILER__series_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-2/series.c || cmake_object_order_depends_target_series
  DEP_FILE = codes-in-homework\HW-2\CMakeFiles\series.dir\series.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\series.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-2\CMakeFiles\series.dir


# =============================================================================
# Link build statements for EXECUTABLE target series


#############################################
# Link the executable codes-in-homework\HW-2\series.exe

build codes-in-homework/HW-2/series.exe: C_EXECUTABLE_LINKER__series_Debug codes-in-homework/HW-2/CMakeFiles/series.dir/series.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\series.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-2\series.exe
  TARGET_IMPLIB = codes-in-homework\HW-2\libseries.dll.a
  TARGET_PDB = series.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target collatz


#############################################
# Order-only phony target for collatz

build cmake_object_order_depends_target_collatz: phony || codes-in-homework/HW-2/CMakeFiles/collatz.dir

build codes-in-homework/HW-2/CMakeFiles/collatz.dir/collatz.c.obj: C_COMPILER__collatz_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-2/collatz.c || cmake_object_order_depends_target_collatz
  DEP_FILE = codes-in-homework\HW-2\CMakeFiles\collatz.dir\collatz.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\collatz.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-2\CMakeFiles\collatz.dir


# =============================================================================
# Link build statements for EXECUTABLE target collatz


#############################################
# Link the executable codes-in-homework\HW-2\collatz.exe

build codes-in-homework/HW-2/collatz.exe: C_EXECUTABLE_LINKER__collatz_Debug codes-in-homework/HW-2/CMakeFiles/collatz.dir/collatz.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\collatz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-2\collatz.exe
  TARGET_IMPLIB = codes-in-homework\HW-2\libcollatz.dll.a
  TARGET_PDB = collatz.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target obstacle


#############################################
# Order-only phony target for obstacle

build cmake_object_order_depends_target_obstacle: phony || codes-in-homework/HW-2/CMakeFiles/obstacle.dir

build codes-in-homework/HW-2/CMakeFiles/obstacle.dir/obstacle.c.obj: C_COMPILER__obstacle_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-2/obstacle.c || cmake_object_order_depends_target_obstacle
  DEP_FILE = codes-in-homework\HW-2\CMakeFiles\obstacle.dir\obstacle.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\obstacle.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-2\CMakeFiles\obstacle.dir


# =============================================================================
# Link build statements for EXECUTABLE target obstacle


#############################################
# Link the executable codes-in-homework\HW-2\obstacle.exe

build codes-in-homework/HW-2/obstacle.exe: C_EXECUTABLE_LINKER__obstacle_Debug codes-in-homework/HW-2/CMakeFiles/obstacle.dir/obstacle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\obstacle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-2\obstacle.exe
  TARGET_IMPLIB = codes-in-homework\HW-2\libobstacle.dll.a
  TARGET_PDB = obstacle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inverse2


#############################################
# Order-only phony target for Inverse2

build cmake_object_order_depends_target_Inverse2: phony || codes-in-homework/HW-2/CMakeFiles/Inverse2.dir

build codes-in-homework/HW-2/CMakeFiles/Inverse2.dir/Inverse2.c.obj: C_COMPILER__Inverse2_Debug D$:/codes/2022-CPL-codes/codes-in-homework/HW-2/Inverse2.c || cmake_object_order_depends_target_Inverse2
  DEP_FILE = codes-in-homework\HW-2\CMakeFiles\Inverse2.dir\Inverse2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\Inverse2.dir
  OBJECT_FILE_DIR = codes-in-homework\HW-2\CMakeFiles\Inverse2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse2


#############################################
# Link the executable codes-in-homework\HW-2\Inverse2.exe

build codes-in-homework/HW-2/Inverse2.exe: C_EXECUTABLE_LINKER__Inverse2_Debug codes-in-homework/HW-2/CMakeFiles/Inverse2.dir/Inverse2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = codes-in-homework\HW-2\CMakeFiles\Inverse2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes-in-homework\HW-2\Inverse2.exe
  TARGET_IMPLIB = codes-in-homework\HW-2\libInverse2.dll.a
  TARGET_PDB = Inverse2.exe.dbg


#############################################
# Utility command for edit_cache

build codes-in-homework/HW-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-homework\HW-2 && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build codes-in-homework/HW-2/edit_cache: phony codes-in-homework/HW-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build codes-in-homework/HW-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2022-CPL-codes\cmake-build-debug\codes-in-homework\HW-2 && D:\software\toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\codes\2022-CPL-codes -BD:\codes\2022-CPL-codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build codes-in-homework/HW-2/rebuild_cache: phony codes-in-homework/HW-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASCII: phony codes-in-homework/HW-1/ASCII.exe

build ASCII.exe: phony codes-in-homework/HW-1/ASCII.exe

build Equation: phony codes-in-homework/HW-1/Equation.exe

build Equation.exe: phony codes-in-homework/HW-1/Equation.exe

build Gravity: phony codes-in-homework/HW-1/Gravity.exe

build Gravity.exe: phony codes-in-homework/HW-1/Gravity.exe

build Inverse: phony codes-in-homework/HW-1/Inverse.exe

build Inverse.exe: phony codes-in-homework/HW-1/Inverse.exe

build Inverse2: phony codes-in-homework/HW-2/Inverse2.exe

build Inverse2.exe: phony codes-in-homework/HW-2/Inverse2.exe

build Julian: phony codes-in-homework/HW-1/Julian.exe

build Julian.exe: phony codes-in-homework/HW-1/Julian.exe

build Pi: phony codes-in-homework/HW-1/Pi.exe

build Pi.exe: phony codes-in-homework/HW-1/Pi.exe

build Time: phony codes-in-homework/HW-1/Time.exe

build Time.exe: phony codes-in-homework/HW-1/Time.exe

build change: phony codes-in-homework/HW-1/change.exe

build change.exe: phony codes-in-homework/HW-1/change.exe

build collatz: phony codes-in-homework/HW-2/collatz.exe

build collatz.exe: phony codes-in-homework/HW-2/collatz.exe

build factorial: phony codes-in-homework/HW-2/factorial.exe

build factorial.exe: phony codes-in-homework/HW-2/factorial.exe

build leap-year: phony codes-in-class/class-2/leap-year.exe

build leap-year.exe: phony codes-in-class/class-2/leap-year.exe

build min: phony codes-in-class/class-2/min.exe

build min-of-set: phony codes-in-class/class-2/min-of-set.exe

build min-of-set.exe: phony codes-in-class/class-2/min-of-set.exe

build min.exe: phony codes-in-class/class-2/min.exe

build obstacle: phony codes-in-homework/HW-2/obstacle.exe

build obstacle.exe: phony codes-in-homework/HW-2/obstacle.exe

build series: phony codes-in-homework/HW-2/series.exe

build series.exe: phony codes-in-homework/HW-2/series.exe

build single: phony codes-in-homework/HW-2/single.exe

build single.exe: phony codes-in-homework/HW-2/single.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/2022-CPL-codes/cmake-build-debug

build all: phony test.exe codes-in-class/all codes-in-homework/all

# =============================================================================

#############################################
# Folder: D:/codes/2022-CPL-codes/cmake-build-debug/codes-in-class

build codes-in-class/all: phony codes-in-class/class-1/all codes-in-class/class-2/all

# =============================================================================

#############################################
# Folder: D:/codes/2022-CPL-codes/cmake-build-debug/codes-in-class/class-1

build codes-in-class/class-1/all: phony

# =============================================================================

#############################################
# Folder: D:/codes/2022-CPL-codes/cmake-build-debug/codes-in-class/class-2

build codes-in-class/class-2/all: phony codes-in-class/class-2/min.exe codes-in-class/class-2/leap-year.exe codes-in-class/class-2/min-of-set.exe

# =============================================================================

#############################################
# Folder: D:/codes/2022-CPL-codes/cmake-build-debug/codes-in-homework

build codes-in-homework/all: phony codes-in-homework/HW-1/all codes-in-homework/HW-2/all

# =============================================================================

#############################################
# Folder: D:/codes/2022-CPL-codes/cmake-build-debug/codes-in-homework/HW-1

build codes-in-homework/HW-1/all: phony codes-in-homework/HW-1/change.exe codes-in-homework/HW-1/Pi.exe codes-in-homework/HW-1/Time.exe codes-in-homework/HW-1/ASCII.exe codes-in-homework/HW-1/Inverse.exe codes-in-homework/HW-1/Gravity.exe codes-in-homework/HW-1/Julian.exe codes-in-homework/HW-1/Equation.exe

# =============================================================================

#############################################
# Folder: D:/codes/2022-CPL-codes/cmake-build-debug/codes-in-homework/HW-2

build codes-in-homework/HW-2/all: phony codes-in-homework/HW-2/single.exe codes-in-homework/HW-2/factorial.exe codes-in-homework/HW-2/series.exe codes-in-homework/HW-2/collatz.exe codes-in-homework/HW-2/obstacle.exe codes-in-homework/HW-2/Inverse2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../codes-in-class/CMakeLists.txt ../codes-in-class/class-1/CMakeLists.txt ../codes-in-class/class-2/CMakeLists.txt ../codes-in-homework/CMakeLists.txt ../codes-in-homework/HW-1/CMakeLists.txt ../codes-in-homework/HW-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../codes-in-class/CMakeLists.txt ../codes-in-class/class-1/CMakeLists.txt ../codes-in-class/class-2/CMakeLists.txt ../codes-in-homework/CMakeLists.txt ../codes-in-homework/HW-1/CMakeLists.txt ../codes-in-homework/HW-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/software/toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
